--company config
select * from plntmst 



--product master
select * from test_itemmst 
select * from test_ALTERNATE_ITEM_MAPPING

--uom
select * from test_UOM

--customer master
select * from USER_INFO

select * from test_custmst
select * from test_CUSTOMER_TYPE_MST -- customer group

---user access rights--

select * from test_user_level
select * from test_user_menu 

-- user location

select * from test_USERLOCATION

-------------------------------------Transaction tables

--POSHDR
select * from test_fininvoicehdr
--POSDET
select * from test_fininvoicedet

--payment 
select * from test_FINRECEIVEHDR
select * from test_FINRECEIVEdet

--journal table

select * from test_FINJOURNALHDR
select * from test_FINJOURNALDET
--

--inventroy
select * from test_invmst 

-- Running invoice number
select * from test_tblcontrol  where func='TAXINVOICE'


-- with inventory running GINO number
select * from test_tblcontrol  where func='GINO'

--activity log
select * from test_movhis




-- Reorder Level,Max Stock Quantity,Stock on Hand
SELECT  isnull(cast(STKQTY as decimal(18,3)),0) STKQTY, 
ISNULL(cast(MAXSTKQTY as decimal(18,3)),0) MAXSTKQTY,  
ISNULL((select ISNULL(SUM(QTY),0) from TEST_INVMST where ITEM=IM.ITEM  group by item),0) STOCKONHAND FROM[TEST_ITEMMST ] as IM  WHERE IM.ITEM  = '0002996132'

-- Estimated Quantity
(SELECT (QTY - ORDQTY - ESTQTY) AVLBQTY FROM (SELECT (SELECT ISNULL(SUM(qty),0) FROM [".$this->config->item('db_hdr')."INVMST] WHERE ITEM=t1.ITEM  AND LOC NOT LIKE 'SHIPPINGAREA%' and LOC NOT LIKE 'TEMP_TO%') QTY,ISNULL((SELECT SUM(QTYOR - ISNULL(QtyPick,0)) from [".$this->config->item('db_hdr')."DODET] WHERE ITEM=t1.ITEM and isnull(QTYOR,0) <>isnull(QTYIS,0) AND LNSTAT <> 'C'),0) ORDQTY,ISNULL((SELECT SUM(QTYOR) from [".$this->config->item('db_hdr')."ESTDET] WHERE ITEM=t1.ITEM),0) ESTQTY ) A)

-- Available Quantity
(SELECT (QTY - ORDQTY - ESTQTY) AVLBQTY FROM (SELECT (SELECT ISNULL(SUM(qty),0) FROM [".$this->config->item('db_hdr')."INVMST] WHERE ITEM=t1.ITEM  AND LOC NOT LIKE 'SHIPPINGAREA%' and LOC NOT LIKE 'TEMP_TO%') QTY,ISNULL((SELECT SUM(QTYOR - ISNULL(QtyPick,0)) from [".$this->config->item('db_hdr')."DODET] WHERE ITEM=t1.ITEM and isnull(QTYOR,0) <>isnull(QTYIS,0) AND LNSTAT <> 'C'),0) ORDQTY,ISNULL((SELECT SUM(QTYOR) from [".$this->config->item('db_hdr')."ESTDET] WHERE ITEM=t1.ITEM),0) ESTQTY ) A) as availableQty





Customer insert
INSERT INTO [TEST_CUSTMST] (DESGINATION,HPNO,CREDITLIMIT,STATE,TAXTREATMENT,RCBNO,COMPANYREGNUMBER,CUSTOMEREMAIL,WEBSITE,TELNO,COUNTRY,PAY_TERMS,FACEBOOKID,USERFLG1,BANKROUTINGCODE,IBAN,USER_ID,CNAME,CUSTNO,ISACTIVE,TWITTERID,PLANT,WORKPHONE,CREDIT_LIMIT_BY,CUSTOMER_STATUS_ID,CRBY,LINKEDINID,REMARKS,EMAIL,NAME,BANKNAME,PAY_IN_DAYS,CUSTOMER_TYPE_ID,FAX,OPENINGBALANCE,LNAME,SKYPEID,ZIP,CRAT,ADDR4,ADDR3,ADDR2,ADDR1) VALUES ('','','0.00','Central Singapore Community Development Council','Non GST Registered','','UEN1234','','','','Singapore','','','','','','C0089','C0089 Name','C0089','Y','','TEST','','NOLIMIT','','aziz@u-clo.com','','','','','','','Corporate','','0.00','','','','20210524103836','','','','')

INSERT INTO [TEST_FINCHARTOFACCOUNTS] (ISSUBACCOUNT,CRAT,OPENINGBALANCEDATE,ACCOUNT_NAME,ACCOUNTDETAILTYPE,DESCRIPTION,CRBY,PLANT,ACCOUNTTYPE,OPENINGBALANCE,UPAT,SUBACCOUNTNAME) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_MOVHIS] (CRAT,ITEM,REMARKS,TRANDATE,RECID,DIRTYPE,CRBY,PLANT) VALUES ('20210524103836','C0089','C0089 NAME','2021-05-24','','CREATE_CUSTOMER','AZIZ@U-CLO.COM','TEST')













INSERT INTO [TEST_FININVOICEHDR] (SHIPPINGCOST,TAXTREATMENT,EMPNO,PROJECTID,ISSHIPPINGTAX,DISCOUNT,SALES_LOCATION,DISCOUNT_ACCOUNT,INVOICE,OUTBOUD_GST,CUSTNO,DISCOUNT_TYPE,DUE_DATE,SHIPPINGID,ISORDERDISCOUNTTAX,GINO,ORIGIN,PLANT,DONO,PAYMENT_TERMS,CRBY,UPAT,ADJUSTMENT,ORDER_DISCOUNT,INVOICE_DATE,CURRENCYID,ISDISCOUNTTAX,CURRENCYUSEQT,ITEM_RATES,JobNum,NOTE,BILL_STATUS,ORDERDISCOUNTTYPE,ISEXPENSE,TOTAL_AMOUNT,DEDUCT_INV,TAXAMOUNT,CREDITNOTESSTATUS,SUB_TOTAL,CRAT,TERMSCONDITIONS,TAXID,INCOTERMS,SHIPPINGCUSTOMER) VALUES ('10.0','GST Registered','E0009','','1','1.0','','','IN05210000460','8.0','C0013','SGD','30/06/2021','','1','GI05210000218','manual','TEST','','30 Days','aziz@u-clo.com','20210524110547','0.44','0.00','24/05/2021','SGD','1','1','0','','note','Open','%','0','521.0','1','38.56','0','473.0','20210524110547','Terms','27','','')

--UPDATE [TEST_FINITEMCOGSMAIN] SET COGS_DATE=?,DESCRIPTION=?,OPS_QTY=?,OPS_AMOUNT=?,OPS_AVG=?,MOS_QTY=?,MOS_AMOUNT=?,MOS_AVG=?,COS_QTY=?,COS_AMOUNT=?,COS_AVG=? WHERE ITEM=?

INSERT INTO [TEST_FININVOICEDET]  (DISCOUNT_TYPE,TAX_TYPE,UNITPRICE,BATCH,ITEM,UPAT,UOM,LNNO,AMOUNT,PLANT,QTY,LOC,CURRENCYUSEQT,ACCOUNT_NAME,CRAT,DISCOUNT,INVOICEHDRID,CRBY) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)



INSERT INTO [TEST_FINJOURNALDET]([PLANT]           ,[LNNO]           ,[JOURNALHDRID]           ,[ACCOUNT_ID]           ,[ACCOUNT_NAME]           ,[DESCRIPTION]           ,[DEBITS]           ,[CREDITS]           ,[OPENINGBALANCEDEBITS]           ,[OPENINGBALANCECREDITS]           ,[CLOSINGBALANCEDEBITS]           ,[CLOSINGBALANCECREDITS]           ,[CRAT]           ,[RECONCILIATION]           ,[BANKDATE]           ,[CRBY]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_FINJOURNALHDR]([PLANT]           ,[JOURNAL_DATE]           ,[TRANSACTION_ID]           ,[TRANSACTION_TYPE]           ,[REFERENCE]           ,[NOTE]           ,[CURRENCYID]           ,[JOURNAL_TYPE]           ,[JOURNAL_STATUS]           ,[SUB_TOTAL]           ,[TOTAL_AMOUNT]           ,[CRAT]           ,[CRBY]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_MOVHIS] (CRAT,RECID,ORDNUM,CRBY,QTY,PLANT,TRANDATE,DIRTYPE,ITEM,REMARKS) VALUES ('20210524110548','','IN05210000460','AZIZ@U-CLO.COM','1.000','TEST','2021-05-24','CREATE_INVOICE','0002996132','')


UPDATE [TEST_INVMST]  SET QTY = QTY -'1.0' WHERE ID = '8985' AND CRAT = '25012021000000' AND ITEM = '0002996132' AND LOC = 'BATCH2' AND PLANT = 'TEST' AND USERFLD4 = 'NOBATCH' 

INSERT INTO [TEST_MOVHIS] (CRAT,RECID,LOC,MOVTID,ORDNUM,CRBY,QTY,TRANDATE,PLANT,DIRTYPE,JOBNUM,ITEM,REMARKS,BATNO) VALUES ('20210524110550','','BATCH2','OUT','','AZIZ@U-CLO.COM','1.000','2021-05-24','TEST','ORD_PICK_ISSUE','','0002996132','IN05210000460','NOBATCH')

//
* image path issue











INSERT INTO [TEST_FINRECEIVEHDR]([PLANT]           ,[CUSTNO]           ,[TRANSACTIONID]           ,[AMOUNTRECEIVED]           ,[AMOUNTUFP]           ,[AMOUNTREFUNDED]           ,[RECEIVE_DATE]           ,[RECEIVE_MODE]           ,[DEPOSIT_TO]           ,[BANK_BRANCH]           ,[BANK_CHARGE]           ,[CHECQUE_NO]           ,[REFERENCE]           ,[NOTE]           ,[CRAT]           ,[CREDITAPPLYKEY]           ,[ACCOUNT_NAME]           ,[CHEQUE_DATE]           ,[ISPDCPROCESS]           ,[PROJECTID]           ,[CRBY],[CURRENCYID]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_FINRECEIVEDET]([PLANT]           ,[LNNO]           ,[RECEIVEHDRID]           ,[INVOICEHDRID]           ,[AMOUNT]           ,[CRAT]           ,[CRBY]           ,[DONO]           ,[TYPE]           ,[BALANCE]           ,[ADVANCEFROM]           ,[CREDITAPPLYKEY]           ,[CREDITNOTEHDRID],[CURRENCYUSEQT]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UPDATE [TEST_FININVOICEHDR] set BILL_STATUS = 'Paid' WHERE ID = '442' AND PLANT = 'TEST' 

INSERT INTO [TEST_FINJOURNALDET]([PLANT]           ,[LNNO]           ,[JOURNALHDRID]           ,[ACCOUNT_ID]           ,[ACCOUNT_NAME]           ,[DESCRIPTION]           ,[DEBITS]           ,[CREDITS]           ,[OPENINGBALANCEDEBITS]           ,[OPENINGBALANCECREDITS]           ,[CLOSINGBALANCEDEBITS]           ,[CLOSINGBALANCECREDITS]           ,[CRAT]           ,[RECONCILIATION]           ,[BANKDATE]           ,[CRBY]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_FINJOURNALHDR]([PLANT]           ,[JOURNAL_DATE]           ,[TRANSACTION_ID]           ,[TRANSACTION_TYPE]           ,[REFERENCE]           ,[NOTE]           ,[CURRENCYID]           ,[JOURNAL_TYPE]           ,[JOURNAL_STATUS]           ,[SUB_TOTAL]           ,[TOTAL_AMOUNT]           ,[CRAT]           ,[CRBY]) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT INTO [TEST_MOVHIS] (CRAT,ORDNUM,REMARKS,RECID,TRANDATE,DIRTYPE,CRBY,PLANT) VALUES ('20210524184717','307','521.0','','2021-05-24','CREATE_PAYMENT_RECEIVED','AZIZ@U-CLO.COM','TEST')






















Return


UPDATE [TEST_SHIPHIS] set pickqty =pickqty -1.0,UPAT='20210605144414',UPBY='aziz@u-clo.com' WHERE INVOICENO = 'GI06210000325' AND CRAT = '20210601151842' AND STATUS = 'C' AND BATCH = 'NOBATCH' AND PLANT = 'TEST' AND ID = '9231' AND DOLNO = '1' AND LOC1 = 'BATCH2' AND ITEM = '0002996132' AND DONO = '' 

if shiphis count zero then
 DELETE   FROM [TEST_SHIPHIS] WHERE INVOICENO = 'GI06210000325' AND STATUS = 'C' AND BATCH = 'NOBATCH' AND PLANT = 'TEST' AND DOLNO = '1' AND LOC1 = 'BATCH2' AND ITEM = '0002996132' AND DONO = '' AND PICKQTY = '0.000' 

INSERT INTO [TEST_FINSORETURN] (RETURN_DATE,SORETURN,BATCH,ITEM,STATUS,UPAT,INVOICE,LNNO,PLANT,NOTE,UPBY,LOC,CRAT,DONO,CUSTNO,GINO,CRBY,RETURN_QTY) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UPDATE [TEST_INVMST]  SET QTY = QTY +'1.0',UPAT = '20210605144414' WHERE ID = '9231' AND ITEM = '0002996132' AND LOC = 'BATCH2' AND PLANT = 'TEST' AND USERFLD4 = 'NOBATCH' 

INSERT INTO [TEST_MOVHIS] (CRAT,RECID,LOC,MOVTID,ORDNUM,CRBY,QTY,PLANT,TRANDATE,DIRTYPE,ITEM,REMARKS,BATNO) VALUES ('20210605144414','','BATCH2','IN','SRN06210000056','AZIZ@U-CLO.COM','1.0','TEST','2021-06-05','SALES_RETURN','0002996132','ABHI A,,GI06210000325,IN06210000465,','NOBATCH')

UPDATE [TEST_FININVOICEHDR] SET CREDITNOTESSTATUS = 2 WHERE INVOICE = 'IN06210000465' AND PLANT = 'TEST' 













 INSERT INTO [TEST_ITEMMST] (MAXSTKQTY,RENTALPRICE,VINNO,NONSTKTYPEID,ITEM_LOC,MODEL,STKUOM,NETWEIGHT,DISCOUNT,USERFLD1,MINSPRICE,ISACTIVE,COST,INVENTORYUOM,PRD_CLS_ID,PLANT,PRD_BRAND_ID,SERVICEUOM,CRBY,ITEMDESC,UNITPRICE,PRODGST,COO,SALESUOM,PURCHASEUOM,SERVICEPRICE,GROSSWEIGHT,ISBASICUOM,ITEMTYPE,CATLOGPATH,HSCODE,RENTALUOM,REMARK4,REMARK3,STKQTY,CRAT,ITEM,REMARK1,NONSTKFLAG) VALUES ('0','0.00','','0','','','PCS','0.000','0.0','N','0.00','Y','0.00','PCS','','TEST','','PCS','aziz@u-clo.com','DF0154 Desc','0.00','0.000','','PCS','PCS','0.00','0.000','1','','','','PCS','','','0','20210628130730','DF0154','','N')



INSERT INTO [TEST_ALTERNATE_ITEM_MAPPING] ( PLANT, ITEM, ALTERNATE_ITEM_NAME )  VALUES('TEST', 'DF0154', 'DF0154' )

INSERT INTO [TEST_MOVHIS] (RECID,CRAT,LOC,CRBY,TRANDATE,PLANT,DIRTYPE,ITEM,REMARKS) VALUES ('','20210628130730','','AZIZ@U-CLO.COM','2021-06-28','TEST','CREATE_PRODUCT','DF0154','')